<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>

    <style>
        .friend {
            float: left;
            margin: 15px;
        }
        .photo {
            float: left;
            margin: 15px 5px;
        }
        .group {
            float: left;
            word-wrap: break-word;
            width: 33%;
        }
        .socImage {
            background: url('https://vk.com/images/post_icon.png?4') no-repeat 0 0;
            display: inline-block;
            width: 16px;
            float: left;
            height: 14px;
            line-height: 14px;
            margin: 7px 20px 7px 0;
            padding: 0 20px;
        }
        .post_share_icon {
            background-position: 0 -15px;
        }
        .comments_share_icon {
            background-position: -5px -245px;
        }
        .text {
            margin: 5px;
        }
        .row {
            padding-left: 10px;
            padding-right: 10px;
        }
        .description {
            word-wrap: break-word;
        }
        .img {
            position: relative;
            float: left;
            width:  500px;
            height: 500px;
            background-position: 50% 50%;
            background-repeat:   no-repeat;
            background-size:     cover;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="header"></div>

    <div class="btn-group btn-group-lg">
        <button type="button" class="btn btn-default" onclick="Router.handle('music')">Музыка</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('friends')">Друзья</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('news')">Новости</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('groups')">Группы</button>
        <button type="button" class="btn btn-default" onclick="Router.handle('photo')">Фото</button>
    </div>
    <hr>
    <div id="results"></div>
</div>

<script src="model.js"></script>
<script src="view.js"></script>
<script src="controller.js"></script>
<script src="router.js"></script>
<script src="entry.js"></script>

<script type="text/x-handlebars-template" id="headerTemplate">
    <h1>Данные из VK-аккаунта: {{first_name}} {{last_name}}</h1>
</script>

<script type="text/x-handlebars-template" id="musicTemplate">
    <ul class="list-group" id="audioList">
        {{#each list}}
        <li class="list-group-item">
            <div class="row">
                <div class="col-xs-10">
                    <span class="title">{{{artist}}} - {{{title}}}</span>
                </div>
                <div class="col-xs-2 text-right">{{formatTime duration}}</div>
            </div>
        </li>
        {{/each}}
    </ul>
</script>

<script type="text/x-handlebars-template" id="friendsTemplate">
    <div id="friendsList">
        {{#each list}}
        <div class="friend text-center">
            <img src="{{photo_100}}" class="img-circle">
            <div>{{first_name}}<br>{{last_name}}</div>
        </div>
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="newsTemplate">
    <div class="news">
        {{#each list}}
        {{#if text}}
        <div class="post">
            <b>{{formatDate date}}</b>
            <div class="post-text">{{{text}}}</div>
        </div>
        <hr>
        {{/if}}
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="groupsTemplate">
    <div id="groupsList">
        {{#each list}}
        <div class="group text-center">
            <img src="{{photo_100}}" class="img-circle">
            <div>{{name}}</div>
        </div>
        {{/each}}
    </div>
</script>

<script type="text/x-handlebars-template" id="photoTemplate">
    <div id="photoList">
        {{#each list}}
        <div class="photo">
            <div class="img" style="background-image:url('{{photo_604}}');"></div>
            <div class="row">
                <div class="socImage"><span>{{clear likes.count}}</span></div>
                <div class="socImage post_share_icon"><span>{{clear reports.count}}</span></div>
                <div class="socImage comments_share_icon"><span>{{clear comments.count}}</span></div>
                <div class="text"><span class="description">{{text}}</span></div>
            </div>
        </div>
        {{/each}}
    </div>
</script>
</body>
</html>
